/*
 * Otaku-Sync Soft & Fresh Theme v6
 * A low-contrast, comfortable, mint-accented light theme.
 */

/* --- General --- */
QWidget {
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 15px;
    color: #2c3e50; /* Softer dark gray text */
    background-color: #F7F9FC; /* A very light, slightly blueish-gray */
}

/* --- Key Interactive Widgets --- */
QLineEdit, QComboBox, QPlainTextEdit, QTextEdit, QListWidget {
    padding: 10px;
    border-radius: 8px;
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    selection-background-color: #1ABC9C; /* Mint Green */
    selection-color: #ffffff;
}

/* Focus State */
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QComboBox:focus, QListWidget:focus {
    border: 1px solid #1ABC9C;
}

/* --- Buttons System --- */

/* Base Button Style (for Batch Tools) */
QPushButton {
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 8px;
    color: #4F4F4F;
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
}

QPushButton:hover {
    color: #1ABC9C;
    border-color: #1ABC9C;
}

QPushButton:pressed {
    background-color: #F0F0F0;
}

QPushButton:disabled {
    color: #BDBDBD;
    background-color: #F5F5F5;
    border-color: #EAEAEA;
}

/* Primary Action Button (Save) */
QPushButton#PrimaryButton {
    color: #ffffff;
    font-weight: bold;
    background-color: #1ABC9C; /* Mint Green */
    border: none;
}

QPushButton#PrimaryButton:hover {
    background-color: #1DCCAB; /* Lighter Mint */
}

/* Tool Buttons (Add/Delete) */
QPushButton#AddToolButton, QPushButton#DangerToolButton {
    border-radius: 14px; /* Circle */
    border: 1px solid #EAEAEA;
    background-color: #FFFFFF;
}

QPushButton#AddToolButton:hover, QPushButton#DangerToolButton:hover {
    border-color: #1ABC9C;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    padding: 10px 20px;
    background-color: transparent;
    color: #7f8c8d; /* Lighter gray for inactive tabs */
    border: none;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
}

QTabBar::tab:hover {
    color: #4F4F4F;
}

QTabBar::tab:selected {
    color: #1ABC9C;
    border-bottom: 2px solid #1ABC9C;
}


/* --- GroupBox --- */
QGroupBox {
    margin-top: 15px;
    border: 1px solid #EAEAEA;
    border-radius: 12px;
    padding: 30px 15px 15px 15px;
    background-color: transparent; /* Inherit window background */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 10px;
    margin-left: 15px;
    color: #4F4F4F;
    font-size: 16px;
    font-weight: 600;
    background-color: #F7F9FC; /* Match window background */
}

/* --- List Widget Alternating Rows --- */
QListWidget[alternatingRowColors="true"]::item:alternate {
    background-color: #F7F9FC;
}